<html>
  <head>
    <title>tropeGraph</title>
    <script src="d3x/deps/jquery/jquery-1.5.1.min.js"></script>
    <script src="jquery-ui-1.8.11.darkness/js/jquery-ui-1.8.11.custom.min.js"></script>
    <script src="d3x/deps/d3/d3.min.js"></script>
    <script src="d3x/deps/d3/d3.behavior.min.js"></script>
    <script src="d3x/deps/d3/d3.csv.min.js"></script>
    <script src="d3x/deps/d3/d3.time.min.js"></script>
    <script src="underscore-min.js"></script>
    <script src="viz2.js"></script>
    <link rel="Stylesheet" type="text/css" href="jquery-ui-1.8.11.darkness/css/ui-darkness/jquery-ui-1.8.11.custom.css" media="all" />

    <style type="text/css">
    body {
	background: #565656;
	font-family: Verdana,Arial,sans serif;
    }
    svg  { 
	width: 800px;
	height: 500px;
	background: #333333;
	border: 1px solid gray;
    }
    line { 
	stroke: rgba(193, 193, 134, .2);
    }
    .node circle {
	fill: #494a3f;
	stroke: #716e63;
	stroke-width: .5px;
    }
    text.value {
	text-anchor: middle;
	dominant-baseline: middle;
	font-size: 9px;
	fill: #9596a0;
    }
    .node text {
	font-size: 12px;
	fill: #ffdd81;
    }
    .slider {
	width: 600px;
	display: block;
	margin: 5px 0;
    }
    .params {
	padding-left: 20px;
	padding-bottom: 5px;
	background: #aaa;
	width: 800px;
    }
    .params h3 {
	margin: 22px 0 0 -20px;
	padding: 0;
	font-size: 80%;
	font-weight: normal;
	color: white;
    }
    .params > div {
	margin: 6px 0;
    }
    #stats {
	background: #4E4E4E;
	color: #C1C1C1;
	width: 790px;
	padding: 5px;
	margin: 0 5px 5px 0;
    }
    #intro {
	margin: 6px;
	padding: 6px;
	width: 775px;
    }
    .ui-slider {
	background: #8898a4;
    }
</style>
  </head>
  <body>
    <h2 class="ui-state-active" >TV Tropes movie similarity grapher</h2>

    <div class="ui-widget ui-widget-content ui-corner-all" id="intro">
      <p>tropeGraph is a project by <a href="http://bigasterisk.com/">Drew Perttula</a> and is not affiliated with
      <a href="http://tvtropes.org/">TVTropes</a>.</p>

      <p>Edges represent the tropes that movies have in common. Similar
      movies are closer together.</p>
      
      <a class="more" href="#">More...</a>
      <div style="display: none">
	<p>Data comes from 
	<a href="http://tvtropes.org/pmwiki/pmwiki.php/Main/HomePage">tvtropes.org</a>, 
	which is parsed nightly by the 
	<a href="http://skipforward.opendfki.de/wiki/DBTropes">DBTropes project</a>. I 
	picked up that result, loaded it into a local <a href="http://4store.org/">4store</a> database. </p>

	<p>I count all the shared tropes in many movies (but not all of them yet-- 
	that will need to be done in a more efficient way). 
	Here's <a href="https://github.com/drewp/tropegraph/blob/master/tropedist.py">the code</a> and <a href="https://github.com/drewp/tropegraph/blob/master/db.py">the SPARQL queries</a>. At first I
	wrote the output in a way that <a href="http://gephi.org/">gephi</a> could read, but I am not good enough at gephi to do anything more than follow <a href="http://radar.oreilly.com/2010/12/graph-your-twitter-network.html">these instructions</a>.</p>

	<p>The page you're looking at reads the JSON output of the
	counter program and uses the 
	<a href="http://mbostock.github.com/d3/">D3 javascript library</a>
	to help with the drawing. D3 comes with a force layout algorithm
	(<a href="http://mbostock.github.com/d3/ex/force.html">cool demo</a>), 
	but I had trouble adapting it to do per-edge lengths,
	so I adapted the algorithm from 
	<a href="https://github.com/jackrusher/jssvggraph/blob/master/graph.js">jsvggraph</a> 
	instead. <a href="http://arborjs.org/">Arbor</a> looks cool too, but I didn't try it.</p>

	<p>What this tool mostly needs now is a way to control which
	movies you're looking at (all 2010 movies, all Bruce Willis
	movies, movies featuring trope T, etc). But even with the
	semi-random set (pulled from a "top 500 movies" list), you can
	still make pretty pictures like <a
	href="grab2.png">this</a>.</p>

	<h3>See also</h3>
	<p><a href="https://github.com/drewp/tropegraph/commits/master">Recent changes to this project</a></p>
	<p><a href="http://semanticweb.com/from-mary-sue-to-magnificent-bastards-tv-tropes-and-spontaneous-linked-data_b11936">Intro to tvtropes for semantic web practitioners (or anyone else)</a></p>
	<p><a href="http://tvtropes.org/pmwiki/posts.php?discussion=13030814110A25400100&amp;page=1">Discussion of tropeGraph on the tvtropes forum</a></p>

      </div>

    </div>

    <svg id="plot"></svg>
    <div id="stats">
      Movement: <span id="maxForce" style="display:inline-block;width:60px"></span>
      SVG children: <span id="svgChildren"></span>
      Sim nodes: <span id="nodeCount"></span>

    </div>
    <div class="params">
      <h3 class="ui-widget-header">Data</h3>
      <div id="numMovies">
	Use <span class="val"></span> movies (you can't pick which ones yet): 
	<span class="slider"></span>
      </div>

      <h3 class="ui-widget-header">Edges</h3>
      <div id="fracTropes">
	<input type="radio" name="edgeMode" value="frac" checked="checked"></input>
	Show edges only when movies share at least <span class="val"></span>% of their tropes: 
	<span class="slider"></span>
	</div>
      <div id="absTropes">
	<input type="radio" name="edgeMode" value="abs"></input>
	Show edges only when movies share at least <span class="val"></span> tropes: 
	<span class="slider"></span>
      </div>
      <div id="maxEdge">
	Edge length range: <span class="val"></span> 
	<span class="slider"></span>
      </div>

      <h3 class="ui-widget-header">Physics</h3>
      <div id="centerPull">
	Attract nodes to the center: <span class="val"></span>
	<span class="slider"></span>
      </div>
      <div id="repulsion">
	Repel nodes from each other: <span class="val"></span> 
	<span class="slider"></span>
      </div>

      <h3 class="ui-widget-header">Sim</h3>
      <div id="stepSize">
	Time step scaling: <span class="val"></span> 
	<span class="slider"></span>
      </div>
    </div>
  </body>
</html>
